# sany-security

renren-admin/src/main/java/io/renren/common/config/: ShiroConfig.java
renren-admin/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
renren-admin/src/main/java/io/renren/modules/sys/dao/: SysUserDao.java
renren-admin/src/main/java/io/renren/modules/sys/entity/: SysUserTokenEntity.java
renren-admin/src/main/java/io/renren/modules/sys/service/: SysUserService.java
renren-admin/src/main/java/io/renren/modules/sys/service/impl/: SysUserServiceImpl.java
renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-admin/src/main/resources/mapper/sys/: SysUserDao.xml
renren-api/: pom.xml
renren-api/src/main/java/io/renren/: ApiApplication.java
renren-api/src/main/java/io/renren/controller/: FeignController.java
renren-api/src/main/java/io/renren/feign/: EmailFeignService.java
renren-api/src/main/java/io/renren/feign/req/: HtmlEmailDTO.java  ImgEmailDTO.java  Request.java  TextEmailDTO.java
renren-api/src/main/java/io/renren/feign/res/: Result.java
renren-api/src/main/resources/: application-dev.yml  application.yml
renren-common/src/main/java/io/renren/common/utils/: HttpContextUtils.java
